# EmployeeManagement

./: README.md  Startup.cs  npm-shrinkwrap.json  package.json
Controllers/: SampleDataController.cs
EmployeeManagement.Domain.Models/: EmployeeManagement.Domain.Models.csproj
EmployeeManagement.Domain.Models/Entities/: EmployeeModel.cs  EmployeeProjectModel.cs  EmployeeSkillModel.cs  ProjectModel.cs  ProjectSkillModel.cs  SkillModel.cs
EmployeeManagement.Domain.Models/Entities/IEntity/: IEntityBase.cs
EmployeeManagement.Domain.Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
EmployeeManagement.Domain.Services/: EmployeeManagement.Domain.Services.csproj
EmployeeManagement.Domain.Services/Employee/: EmployeeService.cs
EmployeeManagement.Domain.Services/Interfaces/: IEmployeeService.cs  IProjectService.cs  ISkillService.cs
EmployeeManagement.Domain.Services/Project/: ProjectService.cs
EmployeeManagement.Domain.Services/Skill/: SkillService.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure.Sql/: AutoMapperConfig.cs  DbInitializer.cs  EmployeeManagement.Infrastructure.Sql.csproj  EmployeeManagementDbContext.cs
EmployeeManagement.Infrastructure.Sql/Core/: AccountManager.cs  ApplicationPermissions.cs  CustomClaimTypes.cs  Enums.cs
EmployeeManagement.Infrastructure.Sql/Core/Interfaces/: IAccountManager.cs
EmployeeManagement.Infrastructure.Sql/Models/: ApplicationRole.cs  ApplicationUser.cs  Employee.cs  EmployeeProject.cs  EmployeeSkill.cs  Project.cs  ProjectSkill.cs  Skill.cs
EmployeeManagement.Infrastructure.Sql/Repositories/: EmployeeProjectRepository.cs  EmployeeRepository.cs  EmployeeSkillRepository.cs  EntityBaseRepository.cs  ProjectRepository.cs  ProjectSkillRepository.cs  SkillRepository.cs
EmployeeManagement.Infrastructure.Sql/UnitOfWork/: HttpUnitOfWork.cs  UnitOfWork.cs
EmployeeManagement.Infrastructure/IEntity/: IEntityBase.cs
EmployeeManagement.Infrastructure/Repositories/: IRepository.cs
EmployeeManagement.Infrastructure/UnitOfWork/: IUnitOfWork.cs
EmployeeManagement.IoC/: ContainerManager.cs  DefaultModule.cs  EmployeeManagement.IoC.csproj
EmployeeManagement.Web/: EmpMan.csproj  JwtSecurityKey.cs  Program.cs  Startup.cs  appsettings.json
EmployeeManagement.Web/Api/: AccountController.cs  AuthorizationController.cs  EmployeeController.cs  ProjectsController.cs  SkillsController.cs  TokenController.cs
EmployeeManagement.Web/Controllers/: HomeController.cs
EmployeeManagement.Web/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
EmployeeManagement.Web/Migrations/: 20170923155541_InitialCreate.Designer.cs  20170923155541_InitialCreate.cs  20170925121942_InitialCreateV_2.Designer.cs  20170925121942_InitialCreateV_2.cs  20170925124742_RemoveUserId.Designer.cs  20170925124742_RemoveUserId.cs  20170927204214_CorrectBooleanProperties.Designer.cs  20170927204214_CorrectBooleanProperties.cs  20170928141109_AddIdentity.Designer.cs  20170928141109_AddIdentity.cs  20170928204719_CreateAppUser.Designer.cs  20170928204719_CreateAppUser.cs  20170930115954_AddAppUserAndRoles.Designer.cs  20170930115954_AddAppUserAndRoles.cs  EmployeeManagementDbContextModelSnapshot.cs
EmployeeManagement.Web/Policies/: AssignRolesRequirement.cs  AuthPolicies.cs  ManageUserByIdRequirement.cs  ViewRoleByNameRequirement.cs  ViewUserByIdRequirement.cs
EmployeeManagement.Web/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  PageHeader.cs  PermissionViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  (+2 more)
(+18 files in other folders)
